<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="500" height="500" xres="2834.645752" yres="2834.645752" view-box="-12.980755 12.980755 12.980755 -12.980755" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="radial_gradient" active="true" exclude_from_rendering="false" version="0.1" desc="Gradient002">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.575488">
          <r>1.000000</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>0.000000</a>
        </color>
        <color pos="0.795737">
          <r>1.000000</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>0.750000</a>
        </color>
        <color pos="0.978686">
          <r>1.000000</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>0.000000</a>
        </color>
      </gradient>
    </param>
    <param name="center">
      <vector>
        <x>-0.0720850155</x>
        <y>0.0432174206</y>
      </vector>
    </param>
    <param name="radius">
      <real value="12.8387966024"/>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
